<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:pkg="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:fitsSystemWindows="true"
              android:layout_height="match_parent">
  <android.support.v4.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    pkg:Bind="ActionBarDrawerEnabled true">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
      <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        pkg:Bind="Text Text" />
    </LinearLayout>

    <android.support.design.widget.NavigationView
      android:id="@+id/navigation_view"
      android:layout_height="match_parent"
      android:layout_width="wrap_content"
      android:layout_gravity="start"
      pkg:MenuTemplate="@menu/drawer" />
    
  </android.support.v4.widget.DrawerLayout>
</LinearLayout>